<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
           /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-attachment: fixed; */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                /*       color -         image               -   position  -  repeat - attachment
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            Ordem do  Shorthand - background

            color - image - position - repeat - [size] - attachment
        */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam facilis nisi esse voluptas, ratione nemo
        voluptate officiis soluta aliquid rerum porro excepturi molestias nihil explicabo dolor saepe alias
        placeat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae facilis et. Excepturi
        facere consequatur dolorem veritatis mollitia dignissimos placeat accusantium, officia impedit, repellat
        itaque magni asperiores aspernatur officiis nemo.;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id veritatis nam atque autem sunt ut explicabo aliquid iure eum dolore, beatae velit modi quia, est,
        incidunt consequuntur nulla quisquam alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam facilis nisi esse voluptas, ratione nemo
        voluptate officiis soluta aliquid rerum porro excepturi molestias nihil explicabo dolor saepe alias
        placeat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae facilis et. Excepturi
        facere consequatur dolorem veritatis mollitia dignissimos placeat accusantium, officia impedit, repellat
        itaque magni asperiores aspernatur officiis nemo.;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id veritatis nam atque autem sunt ut explicabo aliquid iure eum dolore, beatae velit modi quia, est,
        incidunt consequuntur nulla quisquam alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam facilis nisi esse voluptas, ratione nemo
        voluptate officiis soluta aliquid rerum porro excepturi molestias nihil explicabo dolor saepe alias
        placeat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae facilis et. Excepturi
        facere consequatur dolorem veritatis mollitia dignissimos placeat accusantium, officia impedit, repellat
        itaque magni asperiores aspernatur officiis nemo.;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id veritatis nam atque autem sunt ut explicabo aliquid iure eum dolore, beatae velit modi quia, est,
        incidunt consequuntur nulla quisquam alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam facilis nisi esse voluptas, ratione nemo
        voluptate officiis soluta aliquid rerum porro excepturi molestias nihil explicabo dolor saepe alias
        placeat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae facilis et. Excepturi
        facere consequatur dolorem veritatis mollitia dignissimos placeat accusantium, officia impedit, repellat
        itaque magni asperiores aspernatur officiis nemo.;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id veritatis nam atque autem sunt ut explicabo aliquid iure eum dolore, beatae velit modi quia, est,
        incidunt consequuntur nulla quisquam alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quam facilis nisi esse voluptas, ratione nemo
        voluptate officiis soluta aliquid rerum porro excepturi molestias nihil explicabo dolor saepe alias
        placeat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae facilis et. Excepturi
        facere consequatur dolorem veritatis mollitia dignissimos placeat accusantium, officia impedit, repellat
        itaque magni asperiores aspernatur officiis nemo.;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id veritatis nam atque autem sunt ut explicabo aliquid iure eum dolore, beatae velit modi quia, est,
        incidunt consequuntur nulla quisquam alias.</p>
    </main>
</body>

</html>