<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Alice";
            src: url("fonts/Alice_in_Wonderland_3.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format() depndem da compatbilidade do navegador...VEJA EXEMPLOS ABAIXO
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Aple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Alice', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, incidunt. Itaque aut voluptatum corporis quae fugiat eaque cumque iure aliquid recusandae. Velit aliquam a nihil, dolore commodi ducimus recusandae mollitia?</p>
</body>
</html>