<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-color: rgb(120, 120, 120);
            font: normal 16px Arial, Verdana, serif;
            color: white;
            text-align: left; /* Alinha o txto a esquerda */
        }

        h1 {
            text-align: center; /* Alinha o txto no centro */
        }

        h2 {
            text-align: right; /* Alinha o texto a direita */
        }

        p {
            text-align: justify; /* Fixa o txto nas duas laterais da tela  */
            text-indent: 30px; /* Cria um espaço no inicio do paragrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates temporibus reiciendis ipsum maiores velit molestias quos laudantium blanditiis. Iure facere tempora a, optio molestias ipsa ratione animi voluptatibus sed consequatur porro voluptatum alias qui quasi provident temporibus ea maxime? Est, blanditiis delectus molestiae labore aperiam magni consequatur modi accusamus? Vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta quasi quas veritatis! Qui voluptatibus, ab optio exercitationem vero mollitia earum necessitatibus eveniet dolorum cumque nobis, tempore beatae, veritatis recusandae.</p>
</body>
</html>