<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /*lighter normal bold bolder*/
        }
        
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Courier', monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi explicabo et aliquid quaerat libero fugit exercitationem gjgdmagni expedita iure saepe ut accusamus earum, odit ratione cupiditate quam dignissimos enim ducimus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quisquam placeat quibusdam aspernatur est temporibus molestiae neque qui id soluta dolores, necessitatibus ut optio dicta aliquid quo similique odio! Adipisci.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus provident sed aperiam cum, atque distinctio magnam autem iusto consequatur velit voluptas nisi dolor, exercitationem laboriosam molestias pariatur fugiat eveniet sint.</p>
</body>
</html>